{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=.;Database=MyPortaLive;TrustServerCertificate=True;Trusted_Connection=True;user=sa;password=1234"
  }
}
